snippet #! "#!/bin/bash"
#!/bin/bash


endsnippet

snippet if "if ..."
if [[ ${1:condition} ]]; then
	${2:echo do_something_here}
fi
endsnippet


snippet ifel "if ... else ..."
if [[ ${1:condition} ]]; then
	${2:echo do_something_here}
else
	${3:echo do_something_here}
fi
endsnippet


snippet elif "elif ..."
elif [[ ${1:condition} ]]; then
	${3:echo do_something_here}
endsnippet


snippet while "while ..."
while [[ ${1:condition} ]]; do
	${2:echo do_something_here}
done
endsnippet


snippet for "for ..."
for ${1:it} in ${2:range}; do
	${3:echo do_something_here}
done
endsnippet


snippet fori "for ((i=0; i<n; i++))"
for ((i=${1:0}; i<${2:10}; i++)); do
	echo ${i}
done
endsnippet


snippet func "function ..."
function ${1:func}()
{
	${2:echo do_something_here}
}
endsnippet


snippet readfile "read file line-by-line..."
while read line; do
	${2:echo ${line}}
done < ${1:file}
endsnippet


snippet readfilebyitem "read file item-by-item ..."
for item in $(<${1:file}); do
	${2:echo ${item}}
done
endsnippet


# vim:ft=snippets:
