"" 设置配色为插件中的space-vim-dark
color space-vim-dark

" vim airline {
  let g:airline_theme='sol'
  let g:airline#extensions#tabline#enabled = 1
  let g:airline#extensions#tabline#buffer_nr_show = 1
  let g:airline#extensions#tabline#buffer_nr_format = '%s:'
  let g:airline#extensions#tabline#fnametruncate = 0

  " airline for ale configure
  let g:airline#extensions#ale#error_symbol = 'E'
  let g:airline#extensions#ale#warning_symbol = 'W'

  " 修改airline默认布局
  " let g:airline#extensions#default#layout = [
  "             \ [ 'a', 'error', 'warning', 'b', 'c' ],
  "             \ [ 'x', 'y', 'z' ]
  "             \ ]
" }


" vim easymotion {
    "当前窗口内向后/前搜索
    map <leader>b <Plug>(easymotion-b)
    map <leader>w  <Plug>(easymotion-w)
    " 跨窗口搜索
    map <leader>s  <Plug>(easymotion-overwin-f)
" }
